<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medicinal</title>
        <link rel="stylesheet" href="css/medicinal.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://angelrojo20.github.io/achi_no/">
                    <img src="img/achi-no.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-nav ms-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light active" aria-current="page" href="lachira.html">La Achira</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="siembra.html">Siembra</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="procesamiento.html">Procesamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="medicinal.html">Medicinal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="autosostenimiento.html">Autosostenimiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="turismo.html">Turismo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Sección de la Achira con la línea diagonal -->
        <div class="containerOne text-center align-items-center">
            <div class="container-text">
                <h2>Medicinal</h2>
                <p>
                    La planta de achira tiene múltiples usos medicinales aprovechando diversas partes como el rizoma, las hojas y las semillas. Para tratar afecciones como la mastitis, se calienta un tallo de achira envuelto en hojas de plátano y se aplica su jugo tibio en la zona afectada. Además, su jugo también es recomendado para aliviar la tos seca, y las hojas machacadas se utilizan como un remedio natural para dolores de cabeza.
                </p>
                <p>
                    Las hojas de achira también tienen propiedades beneficiosas para tratar el reumatismo, mediante la aplicación de un emplasto de hojas hervidas sobre las áreas afectadas. Asimismo, su líquido de cocción es útil para lavar úlceras en la piel, actuando como antiséptico y cicatrizante. Además, las hojas aplicadas en quemaduras refrescan la piel y alivian el ardor.

                </p>
                <p>
                    El uso de la achira se extiende a propiedades diuréticas y antigorroneicas al ingerir el agua de cocción de las hojas y el rizoma. También se recomienda para tratar problemas estomacales, utilizando las semillas de la planta en infusiones. La versatilidad de la achira en la medicina tradicional destaca por sus múltiples aplicaciones curativas.
                </p>
            </div>
            <div class="container-image">
                <img src="img/medicinal2.jpeg" alt="Imagen de Achira">
            </div>
        </div>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>